description 'Torrent scraper'
author 'Dr Zoot'

start on [2345]
env NODE_ENV=production

stop on [06]

respawn

exec /usr/bin/node /opt/TorrentPotato/main.js > /var/log/TorrentPotato/scraper.log 2>&1
